# onlineStore

./: .gitignore  pom.xml
src/main/java/pl/mkotlinski/online/store/: MainController.java
src/main/java/pl/mkotlinski/online/store/configuration/: ApplicationContextConfiguration.java  HibernateJPAConfiguration.java  SpringSecurityInitializer.java  WebSpringSecurityConfiguration.java
src/main/java/pl/mkotlinski/online/store/controller/: CartController.java  MainController.java  ProductController.java
src/main/java/pl/mkotlinski/online/store/exception/: WebApplicationException.java
src/main/java/pl/mkotlinski/online/store/exception/product/: ProductException.java  ProductNotFoundException.java
src/main/java/pl/mkotlinski/online/store/exception/user/: UserException.java  UserExistsException.java  UserNotFoundException.java  UserNotLoggedException.java
src/main/java/pl/mkotlinski/online/store/model/: User.java  UserAccount.java
src/main/java/pl/mkotlinski/online/store/model/cart/: Cart.java
src/main/java/pl/mkotlinski/online/store/model/form/: UserAccountForm.java
src/main/java/pl/mkotlinski/online/store/model/order/: ProductOrder.java  UserOrder.java
src/main/java/pl/mkotlinski/online/store/model/product/: Product.java
src/main/java/pl/mkotlinski/online/store/model/user/: UserAccount.java  UserProfile.java  UserRole.java  UserRoleTypeEnum.java
src/main/java/pl/mkotlinski/online/store/repo/: UserDao.java  UserRoleDao.java
src/main/java/pl/mkotlinski/online/store/repo/abstractDao/: AbstractDao.java
src/main/java/pl/mkotlinski/online/store/repo/cart/: CartDao.java
src/main/java/pl/mkotlinski/online/store/repo/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/pl/mkotlinski/online/store/repo/product/: ProductDao.java
src/main/java/pl/mkotlinski/online/store/service/: ApplicationUserDetailsService.java  CustomUserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/pl/mkotlinski/online/store/service/cart/: CartService.java
src/main/java/pl/mkotlinski/online/store/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pl/mkotlinski/online/store/utils/: StaticStringValue.java  SystemUtils.java
src/main/java/pl/mkotlinski/online/store/validator/: UserFormValidator.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errorPage/: accessDenied.jsp
src/main/webapp/WEB-INF/views/login/: userInfo.jsp
src/main/webapp/WEB-INF/views/pages/: index.jsp
src/main/webapp/WEB-INF/views/pages/login/: loginPage.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/pages/registerUser/: registerUser.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: index.html
src/main/webapp/WEB-INF/views/thymeleaf/cart/: cart.html
src/main/webapp/WEB-INF/views/thymeleaf/error/: errorPage404.html
src/main/webapp/WEB-INF/views/thymeleaf/layout/: header.html  layout.html  test.html
src/main/webapp/WEB-INF/views/thymeleaf/login/: loginPage.html  userInfo.html
src/main/webapp/WEB-INF/views/thymeleaf/productProfile/: productProfile.html
src/main/webapp/WEB-INF/views/thymeleaf/registerUser/: registerUser.html
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/test/java/pl/mkotlinski/online/store/: MainControllerTest.java
src/test/java/pl/mkotlinski/online/store/configuration/: ConfigurationTest.java
(+8 files in other folders)
