jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Hibernate
jdbc.username = postgres
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy